BACKEND_HOST_URL=http://ec2-34-235-125-193.compute-1.amazonaws.com:8080
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/344458213649/sqs-asg-ec2-001
IS_QUEUE_ENABLED_ON_STARTUP=false

MYSQL_FORMAL_HOST_URL=rds-for-ecache-instance-1.cv82xfxyg37i.us-east-1.rds.amazonaws.com
MYSQL_FORMAL_USER=admin
MYSQL_FORMAL_PASSWORD=11111111
MYSQL_FORMAL_DATABASE=employees

REDIS_CLUSTER_HOST=redis-serverless-001-uy2whh.serverless.use1.cache.amazonaws.com
REDIS_CLUSTER_PORT=6379
